<?php

return [
    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'Ponovljena lozinka se ne podudara sa unetom.',
    'date' => ' :attribute nije ispravan datum.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ' :attribute mora biti u ovom formatu :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'Dimenzije :attribute nisu ispravne.',
    'distinct' => ' :attribute sadrži duplikate.',
    'email' => ' :attribute mora biti ispravna email adresa',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'Izabrani :attribute je neispravan.',
    'exists' => 'Izabrani :attribute je neispravan.',
    'file' => ':attribute mora biti ispravan fajl.',
    'filled' => 'Polje :attribute mora biti popunjeno.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => ':attribute mora biti ispravna slika.',
    'in' => 'Izabrani :attribute nije ispravan.',
    'in_array' => ' :attribute ne postoji u :other.',
    'integer' => ':attribute mora biti ceo broj.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'Polje :attribute može biti najviše least :max.',
        'file' => ' :attribute može imati najviše :max kilobytes.',
        'string' => 'Polje :attribute može imati najviše :max karaktera.',
        'array' => 'The :attribute must have at least :max items.',
    ],
    'mimes' => ' :attribute mora biti: :values.',
    'mimetypes' => ' :attribute mora bti: :values.',
    'min' => [
        'numeric' => 'Polje :attribute mora biti najmanje least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'Polje :attribute mora imati najmanje :min karaktera.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'Polje :attribute mora biti of :value.',
    'not_in' => 'Označeni :attribute nije ispravan.',
    'not_regex' => 'Format polja :attribute nije ispravan.',
    'numeric' => 'Polje :attribute mora biti broj.',
    'password' => 'Lozinka je netačna',
    'required' => 'Polje :attribute je obavezno',
    'same' => ':attribute i :other moraju biti isti',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'Polje :attribute mora biti tekstualno.',
    'unique' => ':attribute je već zauzeto.',
    'uploaded' => ':attribute nije uspelo slanje na server.',
    'url' => 'Polje :attribute mora biti validan URL.'
];
